collective_purpose: Constitutional compliance auditing system with separated concerns
  for context, execution, and orchestration
modules:
- capabilities:
  - alignment_checking
  dependencies:
  - audit_context
  - audit_execution
  - check_discovery
  path: src/system/governance/constitutional_auditor.py
  purpose: Main orchestration point for constitutional compliance auditing
- capabilities:
  - context_management
  dependencies:
  - core.intent_model
  - shared.config_loader
  - shared.utils.manifest_aggregator
  path: src/system/governance/audit_context.py
  purpose: Shared context and state management for audit operations
- capabilities:
  - audit_execution
  - error_handling
  - result_reporting
  dependencies:
  - audit_context
  - system.governance.models
  path: src/system/governance/audit_execution.py
  purpose: Execution engine for constitutional audit checks
